<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jumbo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    tools:context=".DetailActivity">


    <ImageView
        style=""
        android:id="@+id/img_detail_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_detail_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_detail_username"
        style="@style/TextContent.Small"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/img_detail_photo"
        app:layout_constraintStart_toStartOf="@+id/img_detail_photo"
        app:layout_constraintTop_toBottomOf="@+id/img_detail_photo"
        tools:text="@string/username" />

    <TextView
        android:id="@+id/tv_detail_name"
        style="@style/TextContent.Heading"
        android:elevation="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/primaryTextColor"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_username"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_username"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/tv_detail_followers"
        style="@style/TextContent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:textSize="23sp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/tv_detail_following"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_following"
        tools:text="100" />

    <TextView
        style="@style/TextContent.Medium"
        android:text="@string/followers"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_followers"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_followers"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_followers" />

    <TextView
        android:id="@+id/tv_detail_following"
        style="@style/TextContent"
        android:layout_marginTop="24dp"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/img_detail_photo"
        app:layout_constraintStart_toStartOf="@+id/img_detail_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_name"
        tools:text="1000" />

    <TextView
        android:id="@+id/textView6"
        style="@style/TextContent.Medium"
        android:text="@string/following"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_following"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_following"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_following" />

    <TextView
        android:id="@+id/tv_detail_repositories"
        style="@style/TextContent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        tools:text="10045"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_following"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_following" />

    <TextView
        android:id="@+id/textView8"
        style="@style/TextContent.Medium"
        android:text="@string/repositories"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_repositories"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_repositories"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_repositories" />

    <TextView
        android:id="@+id/tv_detail_location"
        style="@style/TextContent.Medium"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        tools:text="@string/Location"
        android:drawablePadding="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/img_detail_photo"
        app:layout_constraintStart_toStartOf="@+id/img_detail_photo"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:drawableStartCompat="@drawable/ic_baseline_person_pin_24"
        android:drawableTint="@color/secondaryDarkColor"/>

    <TextView
        android:id="@+id/tv_detail_company"
        style="@style/TextContent.Medium"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        tools:text="@string/Company"
        android:drawablePadding="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/img_detail_photo"
        app:layout_constraintStart_toStartOf="@+id/img_detail_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_location"
        app:drawableStartCompat="@drawable/ic_baseline_work_24"
        android:drawableTint="@color/secondaryDarkColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>