<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyGitHubApp2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/primaryTextColor</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/secondaryTextColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="colorAccent">?attr/colorSecondary</item>
    </style>

    <style name="TextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/secondaryLightColor</item>
    </style>

    <style name="TextContent.Heading">
        <item name="android:textSize">27sp</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/secondaryLightColor</item>
    </style>

    <style name="TextContent.large">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/secondaryLightColor</item>
    </style>

    <style name="TextContent.Medium">
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/secondaryLightColor</item>
    </style>

    <style name="TextContent.Small">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/secondaryLightColor</item>
    </style>


</resources>